@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
*
{
    margin: 0;
    padding: 0;
    outline: none;
}
:root 
{
    --orange: #ff632a;
    --blue: #55e4e4;
    --base1: #1b1b1b;
    --base2: #272727;
    --opp: #f5f5f5;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background-color: var(--base1);
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    min-height: 500vh;
}

/* SCROLL */

::-webkit-scrollbar
{
    width: 20px;
    cursor: pointer;
}
::-webkit-scrollbar-track
{
    background-color: var(--base1);
}
::-webkit-scrollbar-thumb
{
    background-color: var(--base2);
    box-shadow: inset 0px 0px 0px 5px var(--base1);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover 
{
    background-color: #313131;
}

/* NAV */

nav
{
    background-color: rgba(27, 27, 27, 0.3);
    backdrop-filter: blur(2px);
    height: 7vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color: #f5f5f5;
    position: fixed;
    transition: 0.3s background-color, 0.3s box-shadow;
    z-index: 1000;
}
#mode 
{
    display: none;
}
.logo
{
    cursor: pointer;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img 
{
    height: 95%;
}
#mode-icon
{
    height: 100%;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#mode-icon svg
{
    height: 50%;
    position: absolute;
    transition: 0.3s opacity;
}
#mode-icon path
{
    fill: var(--blue);
    transition: 0.3s fill;
}
#mode-icon label 
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s transform;
}
#mode-icon label:focus
{
    transform: rotate(720deg);
}
#sun 
{
    opacity: 0%;
}
input:checked ~ #mode-icon path 
{
    fill: var(--orange)
}
nav ul
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    height: 100%;
    width: 30%;
    /* position: absolute;
    right: 0; */
    font-weight: lighter;
    margin-right: 50px;
}
nav ul li a
{
    text-decoration: none;
    color: #f5f5f5;
    transition: 0.3s letter-spacing;
}
nav ul li a:hover, nav ul li a:focus
{
    letter-spacing: 3px;
    color: var(--blue) !important;
}
nav ul li:nth-child(2n) a:hover, nav ul li:nth-child(2n) a:focus
{
    color: var(--orange) !important;
}
nav section 
{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 10%;
}
.content-button
{
    height: 100%;
    width: 200px;
    position: absolute;
    top: 7vh;
    left: calc(50% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transform: scale(0);
}
.content-button a
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    background-color: var(--orange);
    color: #f5f5f5;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
    border-radius: 100px;
    transform: scale(0);
    transform-origin: top;
    transition: 0.3s transform;
}
.content-button a:focus
{
    transform: scale(1);
}
.content-button:focus-within
{
    transform: scale(1);
}
#burger
{
    display: none;
}
label[for="burger"]
{
    background-color: transparent;
    height: 80px;
    aspect-ratio: 1/1;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2000;
    border-radius: 0 0 10px 0;
}
label[for="burger"] div, label[for="burger"] div::before, label[for="burger"] div::after
{
    width: 80%;
    height: 10%;
    background-color: #f5f5f5;
    border-radius: 100px;
    box-shadow: 0px 0px 2px rgba(27, 27, 27, 0.75);
}
label[for="burger"] div::before, label[for="burger"] div::after
{
    content: '';
    position: absolute;
}
label[for="burger"] div::before
{
    top: 10px
}
label[for="burger"] div::after
{
    bottom: 10px;
}

/* BANNER */

#banner
{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgb(12, 12, 12);
    z-index: -1;
    overflow: hidden;
}
#banner img 
{
    position: absolute;
    user-select: none;
}
#jupiter
{
    bottom: 80px;
    left: 550px;
}
#uranus
{
    transform: scale(0.65);
    left: 150px;
    top: 0px;
}
.banner-wrapper section:last-child
{
    width: 50%;
    height: 100vh;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
    font-weight: lighter;
    flex-direction: column;
    text-align: center;
    backdrop-filter: blur(2px);
}
.banner-wrapper section:last-child h1
{
    font-size: 3rem;
    color: #55e4e4;
    text-shadow: 0px 0px 5px rgba(85, 228, 228, 0.5), 0px 0px 1px var(--opp);
}
.banner-wrapper section:last-child p 
{
    display: block;
    width: 60%;
}
.banner-wrapper section:last-child a
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0px 0px 0px 2px var(--orange);
    border-radius: 20px;
    color: var(--orange);
    text-decoration: none;
    font-weight: bolder;
    transition: 0.5s background-color, 0.5s color;
}
.banner-wrapper section:last-child a:hover,
.banner-wrapper section:last-child a:focus
{
    background-color: var(--orange);
    color: rgb(12, 12, 12);
}
.banner-wrapper section:last-child > *
{
    margin: 0.5rem;
}
.banner-wrapper
{
    position: relative;
}

/* MAIN */
main
{
    position: relative;
    top: 100vh;
}
main > *:not(footer)
{
    width: 100%;
    min-height: 100vh;
}

/* articles */

.articles
{
    background-color: var(--orange);
}
.articles-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.articles-wave svg {
    position: relative;
    display: block;
    width: calc(136% + 1.3px);
    height: 70px;
}
.articles-wave .shape-fill {
    fill: #0C0C0C;
}
#articles-container
{
    min-height: calc(100vh - 68px);
    z-index: 100;
    position: relative;
    top: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.articles-inner
{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 3vh;
    margin: 5vh 5vw;
    /* padding: 3vw; */
}
.articles-inner > * 
{
    background-color: var(--base1);
    padding: 1.7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--opp);
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    transition: 0.3s transform, 0.3s box-shadow;
    max-width: 90vw;
}
.articles-inner > div:last-child 
{
    background-color: var(--blue);
    color: var(--orange);
}
.articles-inner > article::before 
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: 'Czytaj dalej';
    background-color: var(--blue);
    border-radius: inherit;
    color: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    transition: 0.3s transform;
    transform: scaleX(0);
    transform-origin: left;
}
.articles-inner > article:hover::before,
.articles-inner > article:hover::before,
.articles-inner > article:focus::before,
.articles-inner > article:focus::before 
{
    transform: scaleX(1);
}
.articles-inner :not(div) h1
{
    color: var(--blue);
}
.articles-headline 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* padding: 2.5vw; */
    color: #1b1b1b;
    font-size: 1.2rem;
    margin: 5vh 0;
    max-width: 90vw;
}
.articles-headline p
{
    opacity: 70%;
    margin: 1vh 3vw;
}
.articles img 
{
    width: 60%;
}


/* cosmos */

.cosmos
{
    position: relative;
}
.cosmos-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.cosmos-wave svg {
    position: relative;
    display: block;
    width: calc(101% + 1.3px);
    height: 70px;
    transform: rotateY(180deg);
}
.cosmos-wave .shape-fill {
    fill: var(--orange);
}
#cosmos-container
{
    min-height: calc(100vh - 68px);
    z-index: 100;
    position: relative;
    top: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
} 
#gallery-container
{
    height: 160vh;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(400px, 80%, 100vw);
    margin: 3vh 0;
}
#gallery-container > div 
{
    margin: 10px;
    display: grid;
    gap: 20px;
    width: 50vw;
    height: calc(100% - 20px);
}
#gallery-container > div:first-child
{
    grid-template-rows: 5fr repeat(2, 4fr);
}
#gallery-container > div:last-child
{
    grid-template-rows: 3fr 5fr 3fr;
}
#gallery-container > div div 
{
    background-color: var(--orange);
    transition: 0.3s transform;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}
.image1::after, .image2::after
{
    display: flex;
    justify-content: center;
    align-items: center;
    content: 'Kliknij, aby zobaczyć podgląd';
    background-color: var(--blue);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transform: scaleY(0);
    transition: 0.3s transform;
    transform-origin: top;
    opacity: 70%;
    backdrop-filter: blur(13px);
    font-size: 200%;
    text-align: center;
}
.image1:hover::after,
.image2:hover::after,
.image1:focus::after,
.image2:focus::after
{
    transform: scaleY(1);
}

/* gallery images  */

.image 
{
    background-size: cover;
    background-repeat: no-repeat;
}
.image1:first-child
{
    background-position: bottom;
    background-image: url(./images/gallery/pexels-wendy-wei-2753432-min.jpg);
}
.image1:nth-child(2)
{
    background-image: url(./images/gallery/pexels-tobias-bjørkli-1938348-min.jpg);
}
.image1:last-child
{
    background-position: center;
    background-image: url(./images/gallery/pexels-pixabay-33684-min.jpg);
}
.image2:first-child
{
    background-image: url(./images/gallery/pexels-nandkumar-patel-3542314-min.jpg);
    background-position: right;
}
.image2:nth-child(2)
{
    background-position: center;
    background-image: url(./images/gallery/pexels-mikhail-nilov-7672252-min.jpg);
}
div:last-child > .image:last-child
{
    display: flex;
    justify-content: center;
    align-items: center;
}
div:last-child > .image:last-child:hover,
div:last-child > .image:last-child:focus,
.articles-inner > div:hover,
.articles-inner > div:focus
{
    transform: scale(1.05);
    box-shadow: 0px 0px 25px 0px rgba(27, 27, 27, 0.3);
}

/* preview */

.preview-wrapper
{
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(27, 27, 27, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(3px);
}
.preview 
{
    height: 80vh;
    z-index: 10001;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0px 0px 15px var(--opp);
}

/* offer */

.offer
{
    background-color: var(--blue);
    position: relative;
    top: 10vh;
}
.offer-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.offer-wave svg {
    position: relative;
    display: block;
    width: calc(101% + 1.3px);
    height: 68px;
    transform: rotateY(180deg);
}
.offer-wave .shape-fill {
    fill: var(--base1);
}
#offer-container img:first-child
{
    position: relative;
    width: 80px;
    left: calc(50% - 50px);
    top: 2vh;
}
.premium-offer 
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 50vh;
    font-size: 1.25rem;
    color: #1b1b1b;
}
.premium-offer div 
{
    width: 40%;
}
.premium-offer div p
{
    opacity: 80%;
}
.premium-offer ul
{
    position: relative;
    top: 15vh;
    list-style-type: none;
    font-size: 1.4rem;
}
.premium-offer ul li
{
    position: relative;
}
.premium-offer ul li::before
{
    position: absolute;
    left: -1.4rem;
    content: '+';
    color: var(--orange);
    font-weight: bold;
    transform: skewX(-8deg);
}
.premium-offer span 
{
    color: var(--orange);
    text-shadow: 0px 0px 1px rgba(27, 27, 27, 0.75);
}
.offers 
{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.offers div 
{
    background-color: var(--base1);
    height: 35vh;
    width: 35vh;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.4rem;
    transition: 0.3s transform, 0.3s box-shadow;
    cursor: pointer;
}
.offers div:hover,
.offers div:focus
{
    transform: scale(1.1) translateY(-2rem);
    box-shadow: 0px 0px 25px 0px rgba(27, 27, 27, 0.8);
}
.offers div h1 
{
    color: var(--orange);
}
.offers div h3 
{
    color: var(--opp);
}
.offers div h5 
{
    color: var(--opp);
    opacity: 50%;
}

/* contact */
.contact 
{
    position: relative;
    top: 10vh;
}
.contact-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.contact-wave svg {
    position: relative;
    display: block;
    width: calc(114% + 1.3px);
    height: 68px;
}
.contact-wave .shape-fill {
    fill: var(--blue);
}
.contact-container 
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding: 6vh 0 3vh 0;
}
.contact-container input 
{
    display: block;
    margin: 2vh 0;
    background-color: transparent;
    border: 2px solid var(--blue);
    border-radius: 100px;
    accent-color: var(--orange);
    transition: 0.3s transform;
}
.contact-container input[type="text"], .contact-container input[type="email"]
{
    width: 15rem;
    height: 2rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--opp)
}
.contact-container input[type="email"]
{
    width: 25rem;
}
.contact-container input[type="checkbox"]:focus
{
    transform: scale(1.2);
}
.contact-container form 
{
    color: var(--opp);
    margin: 2.5vw;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}
.contact-container form span, .contact-container form h2
{
    color: var(--orange);
}
.contact-container form span:nth-child(2)
{
    color: var(--blue);
}
.contact-container form > div
{
    display: flex;
    justify-content: left;
    align-items: center;
}
.contact-container form > div:last-child
{
    justify-content: center;
}
.contact-container form > div:last-child button
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0px 0px 0px 2px var(--orange);
    border-radius: 20px;
    color: var(--orange);
    text-decoration: none;
    font-weight: bolder;
    transition: 0.5s background-color, 0.5s color;
    border: 0;
    cursor: pointer;
    margin-top: 2vh;
}
.contact-container form > div:last-child button:hover,
.contact-container form > div:last-child button:focus
{
    background-color: var(--orange);
    color: rgb(12, 12, 12);
}
.contact-container form > div > input
{
    margin-right: 1rem;
}
.contact-headline 
{
    text-align: center;
    font-size: 1.5rem;
    padding: 5vw;
    color: var(--opp);
    font-weight: lighter;
}
.contact-headline h1 
{
    color: var(--orange);
    font-weight: bolder;
}
.contact-headline img 
{
    width: 90%;
    margin-top: 10vh;
    transform: rotateY(180deg);
}

/* footer */
footer 
{
    position: relative;
    top: calc(10vh + 68px);
    background-color: var(--orange);
    min-height: 25vh;
    color: #1b1b1b;
}
.footer-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4fr 2fr 1fr;
    height: 100%;
    font-size: 1.2rem;
    text-align: center;
}
.footer-container a
{
    text-decoration: none;
    color: #1b1b1b;
    transition: 0.3s color;
}
.footer-container a:hover,
.footer-container a:focus
{
    color: var(--blue);
}
.footer-container > div 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.8rem;
}
.footer-container div:nth-child(3), .footer-container div:nth-child(4)
{
    grid-column: 1/3;
    font-size: 1rem;
}
.footer-wave {
    position: absolute;
    top: -68px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.footer-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 68px;
}
.footer-wave .shape-fill {
    fill: var(--orange);
}
.footer-container ul 
{
    list-style-type: none;
}
.followus 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row !important;
    height: 100%;
}
.followus svg 
{
    height: 3.5rem;
    margin: 0.5rem 1.5rem;
    fill: #1b1b1b;
    transition: 0.3s fill;
    cursor: pointer;
}
.followus svg:hover,
.followus svg:focus
{
    fill: var(--blue)
}

/* animation */

.animation 
{
    transition: 0.3s opacity;
    opacity: 0%;
}
.play 
{
    opacity: 100%;
}
.animation2
{
    transition: 0.6s transform;
    transform-origin: center;
    transform: scaleY(0)
}
.play2 
{
    transform: scaleY(1);
}

@media screen and (max-width: 800px) {
    .logo, .content-button
    {
        display: none;
    }
    label[for="burger"]
    {
        display: flex;
    }
    nav 
    {
        transition: 0.5s transform;
        width: 100%;
        height: 100%;
        transform: scale(0);
        transform-origin: 0% 0%;
        backdrop-filter: blur(4px);
    }
    nav ul 
    {
        margin-top: 80px;
        width: 100%;
        height: 60%;
        flex-direction: column;
        font-size: 2.5rem;
        margin-right: 0px;
    }
    nav ul li 
    {
        text-shadow: 0px 0px 5px black;
    }
    #burger:checked ~ nav
    {
        transform: scale(1)
    }
    #mode-icon
    {
        position: absolute;
        bottom: 10px;
        height: 20%;
        width: 80%;
        aspect-ratio: 0;
    }
    #mode-icon label > span 
    {
        margin: 0px;
        height: 50%;
        width: 200px;
    }
    .banner-wrapper section:last-child
    {
        width: 100%;
    }
    #jupiter
    {
        left: 100px;
        bottom: 20px;
        transform: scale(0.6);
    }
    #uranus
    {
        display: none;
    }
    #articles-container, #gallery-container, .premium-offer, .offers
    {
        flex-direction: column;
    }
    .articles-inner 
    {
        width: 100%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }
    .articles-inner > * 
    {
        width: 60%;
        margin: 0 auto;
    }
    #articles-container article h1
    {
        font-size: 1.2rem;
    }
    #articles-container article p
    {
        font-size: 1em;
    }
    #articles-container
    {
        padding-bottom: 6vh;
    }
    .articles-headline 
    {
        font-size: 1rem;

    }
    #gallery-container
    {
        margin: 5vh 0;
        width: 80vw;
    }
    #gallery-container > div 
    {
        width: 80vw;
    }
    .image2 
    {
        flex-direction: column-reverse;
    }
    .premium-offer div:first-child
    {
        margin-top: 3vh;
        width: 85%;
        text-align: center;
    }
    .premium-offer ul
    {
        top: 0;
        margin: 5vh 0 2vh 0;
        padding-left: 7.5vw;
    }
    .offers div
    {
        margin: 3vh;
    }
    .contact-container 
    {
        flex-direction: column-reverse;
        font-size: 0.8rem;
    }
    .contact-container form
    {
        justify-content: center;
        align-items: center;
    }
    .contact-container input[type="text"], .contact-container input[type="email"]
    {
        width: 90%;
    }
    .contact-headline 
    {
        font-size: 1.1rem;
    }
    .footer-container > div 
    {
        grid-column: 1/3;
    }
    .footer-container 
    {
        grid-template-rows: 4fr 4fr 2fr 1fr;
        gap: 3vh;
        padding: 3vh 0;
    }
    .preview 
    {
        height: auto;
        width: 80%;
    }
}